<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" type="text/css" href="css/glider.css">
  <link rel="shortcut icon" href="images/logo.png" type="image/png">
  <title>Trust</title>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="glider.min.js"></script>
  <script src="inputmask.min.js"></script>
  <script src="index.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("user_en1quDKCqecAWArZECKZd");
    })();
  </script>

</head>

<body>
  <section class="hero">
    <div class="container">
      <header>
        <a href="/" class="logo">
          Tr<strong>us</strong>t
        </a>
        <nav>
          <ul class="nav">
            <li><a href="#types">Услуги</a></li>
            <li><a href="#garant">Гарантии</a></li>
            <li><a href="#team">Команда</a></li>
            <li><a href="#clients">Отзывы</a></li>
            <li><a href="#contact">Контакты</a></li>
          </ul>
        </nav>
        <a href="tel:+79991115689" class="phone"><span class="desk__phone">+7 (999) 111 56 89</span></a>
        <div class="nav-button"><span></span><span></span><span></span></div>
      </header>
      <h1 class="hero__title">Оперативно <br>решаем ваши <br><strong>правовые вопросы</strong></h1>
      <p class="hero__text">Профессиональная квалифицированная юридическая помощь адвокатов в мировой, уголовной,
        гражданской и административной сфере.</p>
      <img src="images/image1.png" class="hero__image animate6" alt="">
      <div class="hero-block">
        <button class="button hero__button animate1"><a href="#contact">Свяжитесь с нами</a></button>
        <div class="numbers-block">
          <div class="number__item animate1">
            <span class="number">10+</span>
            <span class="description">лет успешной <br>работы</span>
          </div>
          <div class="number__item animate2">
            <span class="number">500+</span>
            <span class="description">довольных <br>клиентов</span>
          </div>
          <div class="number__item animate3">
            <span class="number">98%</span>
            <span class="description">выигранных <br>дел</span>
          </div>
          <div class="number__item animate4">
            <span class="number">32%</span>
            <span class="description">встречных <br>исков</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="types" id="types">
    <div class="container">
      <h2 class="section__title animate1">Мы оказываем различные <br><strong>виды услуг</strong></h2>
      <p class="section__subtitle animate1">Наща команда имеет большой опыт во многих сферах права. Вы можете
        положиться на
        нас</p>
      <div class="types-block">
        <div class="type__item animate1">
          <img src="images/types/type1.png" alt="" class="type__img">
          <div class="type__text">
            <h4 class="type__title">Семейное право</h4>
            <p class="type__description">Взыскание алиментов, оформление брачного договора, развод.</p>
          </div>
        </div>
        <div class="type__item animate2">
          <img src="images/types/type2.png" alt="" class="type__img">
          <div class="type__text">
            <h4 class="type__title">Налоговое право</h4>
            <p class="type__description">Оформление налоговой декларации, оформление бизнеса.</p>
          </div>
        </div>
        <div class="type__item animate3">
          <img src="images/types/type3.png" alt="" class="type__img">
          <div class="type__text">
            <h4 class="type__title">Уголовное право</h4>
            <p class="type__description">Отстаивание интересов в суде, проверка законности обвинений.</p>
          </div>
        </div>
        <button class="loadmore">Больше услуг</button>
        <div class="type__item animate4">
          <img src="images/types/type4.png" alt="" class="type__img">
          <div class="type__text">
            <h4 class="type__title">Автомобильная сфера</h4>
            <p class="type__description">Оформление доверенности, правовая помощь в покупке. </p>
          </div>
        </div>
        <div class="type__item animate5">
          <img src="images/types/type5.png" alt="" class="type__img">
          <div class="type__text">
            <h4 class="type__title">Имущественное право</h4>
            <p class="type__description">Оформление доверенности, правовая помощь в покупке. </p>
          </div>
        </div>
        <div class="type__item animate6">
          <img src="images/types/type6.png" alt="" class="type__img">
          <div class="type__text">
            <h4 class="type__title">Земельные вопросы</h4>
            <p class="type__description">Приватизация земельных участков, изменение статуса земли.</p>
          </div>
        </div>
      </div>
      <button class="button types__button"><a href="#contact">Свяжитесь с нами</a></button>
    </div>
  </section>
  <section class="garant" id="garant">
    <div class="container">
      <h2 class="garant__title animate1"> Гаранты правовых услуг,<br> <strong>мы гарантируем</strong></h2>
      <div class="garants-block">
        <div class="garant__item animate1">
          <span class="garant__number">01</span>
          <div class="garant-text">
            <h4 class="garant__name">Конфиденциальность</h4>
            <p class="garant__description">Это наш основной принцип работы. Ваши личные данные под надежной защитой.
            </p>
          </div>
        </div>
        <div class="garant__item animate2">
          <span class="garant__number">02</span>
          <div class="garant-text">
            <h4 class="garant__name">Конфиденциальность</h4>
            <p class="garant__description">Это наш основной принцип работы. Ваши личные данные под надежной защитой.
            </p>
          </div>
        </div>
        <div class="garant__item animate3">
          <span class="garant__number">03</span>
          <div class="garant-text">
            <h4 class="garant__name">Конфиденциальность</h4>
            <p class="garant__description">Это наш основной принцип работы. Ваши личные данные под надежной защитой.
            </p>
          </div>
        </div>
        <div class="garant__item animate4">
          <span class="garant__number">04</span>
          <div class="garant-text">
            <h4 class="garant__name">Конфиденциальность</h4>
            <p class="garant__description">Это наш основной принцип работы. Ваши личные данные под надежной защитой.
            </p>
          </div>
        </div>
        <div class="garant__item animate5">
          <span class="garant__number">05</span>
          <div class="garant-text">
            <h4 class="garant__name">Конфиденциальность</h4>
            <p class="garant__description">Это наш основной принцип работы. Ваши личные данные под надежной защитой.
            </p>
          </div>
        </div>
        <div class="garant__item animate6">
          <span class="garant__number">06</span>
          <div class="garant-text">
            <h4 class="garant__name">Конфиденциальность</h4>
            <p class="garant__description">Это наш основной принцип работы. Ваши личные данные под надежной защитой.
            </p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="team" id="team">
    <div class="container">
      <h2 class="section__title animate1">Наша команда <br><strong>профессионалов</strong></h2>
      <p class="section__subtitle animate1">Наша команда имеет многолетний опыт во многих сферах права. Вы можете
        положиться на
        нас</p>
      <div class="team-block">
        <div class="team__item animate2">
          <img src="images/team/team1.png" alt="" class="team__img">
          <div>
            <h4 class="team__name">Михаил Иванов</h4>
            <span class="team__description">специалист по системной аналитике </span>
          </div>
        </div>
        <div class="team__item animate3">
          <img src="images/team/team2.png" alt="" class="team__img">
          <div>
            <h4 class="team__name">Михаил Иванов</h4>
            <span class="team__description">специалист по административным делам </span>
          </div>
        </div>
        <div class="team__item animate4">
          <img src="images/team/team3.png" alt="" class="team__img">
          <div>
            <h4 class="team__name">Михаил Иванов</h4>
            <span class="team__description">специалист по административным делам </span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="clients" id="clients">
    <div class="container">
      <h2 class="section__title animate1">Отзывы наших любимых<br><strong>постоянных клиентов</strong></h2>
      <div class="clients-block glider animate2">
        <div class="client__item">
          <img src="images/client/client1.png" alt="" class="client__img">
          <div class="client-text">index.html
            <h4 class="client__name">Дмитрий Иванов</h4>
            <span class="client__description">бизнесмен</span>
            <p class="client__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id libero ipsum. Fusce
              vitae sem ex. Quisque posuere eget eros vel tristique. Ut quis tortor tortor. Aenean quis neque tellus.
              Aliquam ut pellentesque quam. Pellentesque non mollis augue. Curabitur quis interdum risus, et pretium
              nunc. Proin nec tempor ex, sed blandit augue. Nam eget facilisis mauris, non lobortis ipsum. </p>
          </div>
        </div>
        <div class="client__item">
          <img src="images/client/client1.png" alt="" class="client__img">
          <div class="client-text">
            <h4 class="client__name">Дмитрий Иванов</h4>
            <span class="client__description">бизнесмен</span>
            <p class="client__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id libero ipsum. Fusce
              vitae sem ex. Quisque posuere eget eros vel tristique. Ut quis tortor tortor. Aenean quis neque tellus.
              Aliquam ut pellentesque quam. Pellentesque non mollis augue. Curabitur quis interdum risus, et pretium
              nunc. Proin nec tempor ex, sed blandit augue. Nam eget facilisis mauris, non lobortis ipsum. </p>
          </div>
        </div>
        <div class="client__item">
          <img src="images/client/client1.png" alt="" class="client__img">
          <div class="client-text">
            <h4 class="client__name">Дмитрий Иванов</h4>
            <span class="client__description">бизнесмен</span>
            <p class="client__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id libero ipsum. Fusce
              vitae sem ex. Quisque posuere eget eros vel tristique. Ut quis tortor tortor. Aenean quis neque tellus.
              Aliquam ut pellentesque quam. Pellentesque non mollis augue. Curabitur quis interdum risus, et pretium
              nunc. Proin nec tempor ex, sed blandit augue. Nam eget facilisis mauris, non lobortis ipsum. </p>
          </div>
        </div>
      </div>
      <div class="arrows">
        <button class="arrow glider-prev">
          <img src="images/client/arrow.png" alt="" class="arrow__img">
        </button>
        <button class="arrow glider-next">
          <img src="images/client/arrow.png" alt="" class="arrow__img">
        </button>
      </div>
    </div>
  </section>
  <section class="contact" id="contact">
    <div class="popup" id="popup">
      <h3 class="popup__title ">Спасибо за обращение.</h3>
      <p class="popup__text ">
        Мы свяжемся с Вами в ближайшее время.
      </p>
      <img src="images/clock.svg" alt="" class="popup__img">
      <button class="close__button" id='closepopup'>Закрыть</button>
    </div>
    <div class="container">
      <h2 class="section__title">Оставьте заявку на <br><strong>бесплатную консультацию</strong></h2>
      <div class="contact-block">
        <div class="contact__col animate2">
          <p class="section__subtitle">Мы свяжемся с Вами в ближайшее время. Укажите сферу обращения.</p>
          <form action="">
            <input placeholder="Ваше имя" id="fromName" type="text">
            <input placeholder="Телефон" id="tel" type="text">
            <textarea placeholder="Сообщение" id="msg" name="" id="" cols="30" rows="10"></textarea>
          </form>
          <button onclick="sendMail()" class="button contact__button">Оставьте заявку</button>
        </div>
        <div class="contact__col">
          <p class="section__subtitle animate3">Кроме того, Вы можете связаться с нами любым удобным Вам способом</p>
          <div class="social">
            <div class="social-block animate4">
              <h4 class="social__title">Почта</h4>
              <a href="mailto:buryattvoydrug@gmail.com" class="social__link">trust@trust.com</a>
            </div>
            <div class="social-block animate5">
              <h4 class="social__title">Телефон</h4>
              <a href="tel:+79991115689" class="social__link">+7 (999) 111 56 89</a>
            </div>
            <div class="social-block animate6">
              <h4 class="social__title">Мессенджеры</h4>
              <div class="social__subtitle">
                <a href="/" class="social__link">Instagram</a>
                <a href="/" class="social__link">VK</a>
                <a href="/" class="social__link">Telegram</a>
                <a href="/" class="social__link">WhatsApp</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="map">
    <div class="container">
      <h2 class="section__title animate1">Мы ждем Вас <br><strong>в нашем офисе</strong></h2>
      <iframe class="map-block" src="https://snazzymaps.com/embed/312641" width="1240px" height="490px"
        style="border:none;"></iframe>
      <div class="map-text">
        <span class="adress animate2">г. Москва <br>1-я Тверская-Ямская 32 <br>офис 654</span>
        <span class="time animate3">Ежедневно <br>7:00 - 23:00</span>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="footer">
        <a href="/" class="logo">
          Tr<strong>us</strong>t
        </a>
        <nav>
          <ul class="nav">
            <li><a href="#types">Услуги</a></li>
            <li><a href="#garant">Гарантии</a></li>
            <li><a href="#team">Команда</a></li>
            <li><a href="#clients">Отзывы</a></li>
            <li><a href="#contact">Контакты</a></li>
          </ul>
        </nav>
        <a href="tel:+79991115689" class="phone"><span class="desk__phone">+7 (999) 111 56 89</span></a>
      </div>
      <div class="footer-bottom">
        <span class="copyright">@buryattvoydrug 2022</span>
        <span class="diskl">Сайт носит характер портфолио. Вся информация на нем не соответствует
          дейсвительности.</span>
      </div>
    </div>
  </footer>

</body>

</html>