<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title><Блог массажиста></title>
</head>
<body>
  <header>
    <H1>Блог массажиста</H1>
      <div class="container">
        <div class="header-container">
          <a href="/" class="logo">Логотип блога</a>
          <nav>
            <ul>
              <li><a href="">/</a>Новости</li>
              <li><a href="">/</a>Статьи</li>
              <li><a href="">/</a>Лучшее</li>
              <li><a href="">/</a>О нас</li>
            </ul>
          </nav>
        </div>
      </div>      
  </header>
  <div class="container">
    <div class="wrapper">
  <main>
      <div class="main-container">
        <section>
          <article>
            <h2>Классический массаж</h2>
            <p>
              <mark>Классический массаж</mark> – один из самых современных методов лечения и профилактики множества заболеваний. Классический массаж не только снимает боль, отеки, спайки, нормализует функции органов и систем, но и ускоряет процессы регенерации травмированных тканей, восстанавливает тонус мышц, повышает работоспособность костно-мышечной системы, укрепляет суставно-связочный аппарат, оказывая общеукрепляющее действие на организм. Скидка на массаж 50% <time datetime="2025-10-30">30 октября 2025</time>
            </p>
          </article>
        </section>

        <section>
          <h3>Изображение массажа</h3>
          <figure>
            <img src="https://img.freepik.com/premium-photo/naked-woman-massage-table-lies-flat-her-stomach-spa-massage_359031-23746.jpg" alt="классический массаж">
            <figcaption>На изображении наш мастер делает классический массаж</figcaption>
          </figure>
        </section>
    </div>
  </main>

  <aside>
    <div class="sidebar">
      <ul>
        <li><a href="https://gutaclinic.ru/articles/klassicheskiy-massazh/">Классический массаж</a></li>
        <li><a href="https://familydoctor.ru/direction/medmassaj/klassicheskiy-massaj/"
        target="_blank" rel="noopener noreferrer">Подробнее о классическом массаже</a></li>
        <li><a href="https://viterramed.ru/departments/massazh/sportivnyj-massazh">Спортивный массаж</a></li>
        <li><a href=""></a></li>
      </ul>
    </div>
  </aside>
  </div>
  </div>
  <footer>
    <div class="container">
      <div class="footer-container">
        <div class="footer-column">
          <a href="/" class="logo">Логотип блога</a>
          <span>Блог массажиста</span>
        </div>
        <div class="footer-column">
          <address>
            <ul>
              <li><img src="assets/images/telegram-logo.png" height="32" alt="контакты в телеграм"></li>
              <li><img src="assets/images/vk-logo.png" height="32" alt="контакты в ВК"></li>
            </ul>
          </address>
        </div>
        <div class="footer-column">
          <p class="footer-contacts">
            Номер телефона: .....
          </p>
        </div>
        <div class="footer-column"></div>
      </div>
    </div>
  </footer>
</body>
</html>