<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Формы</title>
    <style>
        fieldset { 
        width: 60px; 
        }  
        .prof {
            background: rgb(210, 145, 145);           

        }
    </style>
</head>
<body>
<div class="container">

    <h2>Поиск</h2>
    <form action="" method="get">
        <label for="search"></label>
        <input type="search" name="search" required minlength="4" maxlength="20"
        placeholder="Найти">
    <P><button type="submit">Найти</button></P>
    </form>
    

    <h2>Форма регистрации</h2>
    <form action="" method="get">
        <p>
            <label for="name">Имя</label> 
            <input type="text" id="name" required>
        </p>

        <p>
            <label for="mail">Email</label> 
            <input type="email" id="mail" required>
        </p>
    
        <p>
            <label for="pass">Пароль</label>
             <!--Атрибут pattern с title-->
            <input type="password" id="pass" required pattern=".{6,}" title="Минимум 6 символов">
        </p>
        <p>
            <button type="submit">Отправить</button>
        </p>

   </form>

    <!--Выпадающий списко-->
    <h2>Форма обратной связи</h2>
    <form action="" method="get">
        <label for="city">Ваш город</label>
        <select name="city" id="city">
            <option value="">--Выберети город--</option>
            <option value="moscow">--Москва--</option>
            <option value="spetersburg">--Санкт-Петербург--</option>
            <option value="nnovgorod">--Нижний-Новгород--</option>
        </select>
        <P>
        <label for="education">Уровень вашего образования</label>
        </P>
        <fieldset>
            <legend>Заголовок формы</legend>
            <label>
                <input type="checkbox" value="Среднее общее">
                Среднее общее
            </label>
            <p>
            <label class="prof">
                <input type="checkbox" value="Среднее профессиональное">
                Среднее профессиональное
            </label>
            </p>

            <label>
                <input type="checkbox" value="Высшее">
                Высшее
            </label>
        </fieldset>

        <label for="desc">Ваш опыт</label>
        <p>
           <textarea name="desc" autocomplete="off" id="desc" rows="10" cols="30" 
            placeholder="Расскажите о себе"></textarea>  
        </p>
        <!--button-->
        <label>
            <button><strong>Отправить</strong></button>
        </label>
        <!--input type="submit-->
        <label>
            <input type="submit">
        </label>    

    </form>

</div>

    
</body>
</html>
