<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица</title>
    <style>
        th {
            background:rgb(149, 222, 12)  ;
        }

        td {
            background: rgb(241, 172, 172);
        }
    </style>
</head>
<body>
    <table>
        <caption>Таблица</caption>
        <thead>
            <tr>
                <th rowspan="2">День недели</th>
                <th rowspan="2">Время</th>
                <th colspan="2">МИВТ-22-2</th>
            </tr>
            <tr>
                <th>Предмет, фамилия преподователя</th>
                <th>Аудитория</th>
            </tr>
        </thead>
        <tbody>
           <tr>
                <!--Объединил ячейки Понедельник по вертикали для указания времени-->
                <td rowspan="14">Понедельник</td>
                <td>9:00 - 10:00</td>
                <td></td>
                <td></td>
           </tr>     
            <tr>
                <td>10:00 - 11:00</td>
                <td></td>
                <td></td>
           </tr>   
            <tr>
                <td>11:00 - 12:00</td>
                <td></td>
                <td></td>
           </tr>   
            <tr>
                <td>12:00 - 13:00</td>
                <td></td>
                <td></td>
           </tr>
           <tr>
                <td rowspan="2">13:00-14:00</td>
                <td>Многомерный анализ значений</td>
                <td>Дистанционно</td>
           </tr>   
            <tr>
                <td>Система хранения  иобработки данных</td>
                <td>Л-830</td>
           </tr>
        </tbody>
        <tfoot>
            <tr>
                <!--Объединил ячейку футера по горизонтали как итог-->
                <td colspan="4">Расписание</td>
            </tr>
        </tfoot>  
    </table>
    
</body>
</html>

