* {
  margin: 0;
  padding: 0;
  font-family: 'MontserratAlternates';
}
body {
  position: relative;
  min-height: 100vh;
  background-color: rgb(24, 40, 71);
}
.wrapper {
  width: 80vw;
  padding: 80px 0 200px;
  display: flex;
  justify-content: center;
}
main {
  min-width: 0;
  flex: 1 1 40%;
}
article img {
  width: 100%;
}
.main-container {
  background: #fff;
  margin: 0 1rem;
  padding: 40px 100px;
  overflow-x: hidden;
}
aside {
  flex: 0 0 15%;
}
.sidebar {
  position: sticky;
  top: 80px;
  background: #fff;
  box-shadow: 0px 10px 20px rgb(0, 0, 0, 0.2);
  padding: 1rem;
}
.sidebar ul {
  padding-top: 10px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
.sidebar ul a {
  color: inherit;
  text-decoration: none;
  padding: 5px 15px;
  display: block;
  background: #e4e4e4b6;
  font-weight: 600;
  border-radius: 15px;
  margin: 5px;
  font-size: .9rem;
}
.logo {
  font-weight: 900;
  color:inherit;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.8rem;
}
.container {
  max-width: 80vw;
  margin: 0 auto;
}
header {
  position: fixed;
  z-index: 10;
  width: 100%;
  background: #fff;
  box-shadow: 0px 10px 20px rgb(0, 0, 0, 0.2);
}
.header-container {
  padding: 0 40px;
  height: 60px;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
}
.footer-container {
  padding: 0 40px;
  height: 60px;
  display: flex;
  justify-content:space-evenly;
  align-items: end;
}
footer .logo {
  font-size: 1.2rem;
}
.footer-column:nth-child(1) {
  width: 20%;
}
.footer-column:nth-child(3) {
  width: 25%;
}
.footer__description{
  font-size: 0.7rem;
}
.footer-column nav ul {
  text-align: right;
  flex-direction: column;
}
footer {
  position: absolute;
  bottom:0;
  left:0;
  color: #fff;
  padding: 100px 0 50px;
}
nav a{
  color: inherit;
  text-decoration: none;
  font-weight: 600;
  padding: 10px 20px;
}
address a {
  padding: 0 7px;
}
nav ul, address ul {
  display: flex;
}
nav ul li, address ul li {
  text-decoration: none;
  list-style: none;
}

article {
  padding: 50px 0;
}
article section {
  padding: 80px 0 20px;
}
article h1 {
  font-size: 3rem;
  line-height: 100%;
}
article h2 {
  font-size: 1.4rem;
  padding: 0 0 15px;
}
article h3 {
  font-size: 1.3rem;
  padding: 0 0 15px;
}
article img {
  margin: 40px 0; 
}
article p {
  padding: 20px 0;
  line-height: 140%;
}
article figure {
  margin: 40px 0;
}
article figure img {
  margin: 0;
}
article figure figcaption {
  margin: 10px 0 0;
  font-size: .8rem;
}
article hr {
  margin: 20px 0;
}
article ul, article ol {
  padding: 20px 0 20px 100px;
}
article li {
  padding: 5px;
  font-weight: 600;
}
article li a {
  color: inherit;
}

td code {
  white-space: pre;
}

@font-face {
  font-family: 'MontserratAlternates';
  src: url('/assets/fonts/MontserratAlternates-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'MontserratAlternates';
  src: url('/assets/fonts/MontserratAlternates-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'MontserratAlternates';
  src: url('/assets/fonts/MontserratAlternates-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'MontserratAlternates';
  src: url('/assets/fonts/MontserratAlternates-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}